[DEFAULT]
OutputFormat=PNG
OutputFilename=SpriteSheet.png
# Color Names: https://drafts.csswg.org/css-color-4/#named-colors
BackgroundColor=White
# 255 = Opaque, 0 = Transparent
BackgroundAlpha=0

[Setup]
ImagesPerRow=4
DrawOrder=Idle0.png
	Idle1.png
	Idle2.png
	Idle3.png
	Walk0.png
	Walk1.png
	Walk2.png
	Walk3.png
	Jump0.png
	Jump1.png
	Jump2.png
	Jump3.png
